Filename                                                                         :         CODE         DATA
csl_arm_r5.oer5f                                                                 :          764            0
csl_arm_r5_mpu.oer5f                                                             :          304            0
csl_arm_r5_pmu.oer5f                                                             :          336            0
csl_arm_r5_hard_err_cache.oer5f                                                  :           68            0
interrupt.oer5f                                                                  :          484         7728
interrupt_handlers.oer5f                                                         :          816            4
interrupt_register.oer5f                                                         :          268            0
csl_cache.oer5f                                                                  :          252            0
csl_r5.oer5f                                                                     :           40            0
csl_vim.oer5f                                                                    :         1368            0
csl_mcu_armss_ccmr5.oer5f                                                        :          648            0
adc.oer5f                                                                        :          796            0
csl_fw.oer5f                                                                     :         1728            0
csl_cbass_qos.oer5f                                                              :          400            0
csl_cbass_error.oer5f                                                            :          668            0
csl_cpts.oer5f                                                                   :         1288            0
csl_clec.oer5f                                                                   :          416            0
csirx.oer5f                                                                      :         7988         1024
csirx_ss.oer5f                                                                   :          592            0
csirx_sanity.oer5f                                                               :         4368            0
csitx_sanity.oer5f                                                               :         1332            0
csitx.oer5f                                                                      :         3340          224
csitx_ss.oer5f                                                                   :          732            0
crc.oer5f                                                                        :         2140           80
dcc.oer5f                                                                        :          528            0
lpddr4.oer5f                                                                     :         4680            0
lpddr4_ctl_regs_rw_masks.oer5f                                                   :            0         6056
lpddr4_obj_if.oer5f                                                              :           12          136
csl_dru.oer5f                                                                    :         1088            0
csl_dssCommon.oer5f                                                              :          896            0
csl_dssVideoPipe.oer5f                                                           :         4324         3176
csl_dssWbPipe.oer5f                                                              :         3504         3292
csl_dssOverlay.oer5f                                                             :          384            0
csl_dssVideoPort.oer5f                                                           :         2164         1160
csl_ecc_aggr.oer5f                                                               :         5068            0
elm.oer5f                                                                        :          772           36
csl_emif.oer5f                                                                   :          720            0
csl_epwm.oer5f                                                                   :         1524            0
csl_hrpwm.oer5f                                                                  :           44            0
csl_esm.oer5f                                                                    :         1724            0
csl_fss.oer5f                                                                    :         2872            0
gpio.oer5f                                                                       :          576            0
gpmc.oer5f                                                                       :         2072           60
csl_hyperbus.oer5f                                                               :          820            0
i2c.oer5f                                                                        :         1196           28
csl_intaggr.oer5f                                                                :          972            0
csl_intr_router.oer5f                                                            :          428            0
mailbox.oer5f                                                                    :          376            0
mcan.oer5f                                                                       :        11592          112
mcasp.oer5f                                                                      :         2088            0
mcspi.oer5f                                                                      :         1112            0
mmcsd.oer5f                                                                      :         8880            0
mmcsdphy.oer5f                                                                   :         1088          176
low_level_hw.oer5f                                                               :          468            0
csl_ospi.oer5f                                                                   :         2024            0
csl_proxy.oer5f                                                                  :          488            0
csl_psilcfg.oer5f                                                                :         1908            0
csl_pvu.oer5f                                                                    :         1152            0
csl_rat.oer5f                                                                    :         2284            0
csl_ringacc.oer5f                                                                :         3840            0
rti.oer5f                                                                        :         1476            0
csl_sec_proxy.oer5f                                                              :          584            0
csl_spinlock.oer5f                                                               :          176            0
timer.oer5f                                                                      :         5260            0
csl_timer_mgr.oer5f                                                              :          860            0
uart.oer5f                                                                       :         5360            0
csl_udmap.oer5f                                                                  :         2904            0
wd_timer.oer5f                                                                   :          548            0
csl_cpsw.oer5f                                                                   :        17572           80
csl_cpsw_ss.oer5f                                                                :          764            0
csl_cpsw_ale_4g_tblcfg.oer5f                                                     :         4008            0
csl_cpsw_ale_9g_tblcfg.oer5f                                                     :         4196            0
csl_mdio.oer5f                                                                   :         1344            0
csl_serdes3.oer5f                                                                :         4364           32
csl_serdes3_edp.oer5f                                                            :          636            0
csl_serdes3_ethernet.oer5f                                                       :         1672            0
csl_serdes3_pcie.oer5f                                                           :          448            0
csl_serdes3_usb.oer5f                                                            :          480            0
csl_serdes3_multilink.oer5f                                                      :         1484            0
csl_wiz16m_cs_refclk100MHz_32b_PCIe.oer5f                                        :          664            0
csl_wiz16m_cs_refclk100MHz_20b_QSGMII.oer5f                                      :          556            0
csl_wiz16m_cs_refclk100MHz_20b_SGMII.oer5f                                       :          616            0
csl_wiz16m_cs_refclk156p25MHz_20b_SGMII_cmn.oer5f                                :           36            0
csl_wiz16m_cs_refclk156p25MHz_20b_SGMII_cmn_pll.oer5f                            :          104            0
csl_wiz16m_cs_refclk156p25MHz_20b_SGMII_ln.oer5f                                 :          600            0
csl_wiz16m_cs_refclk156p25MHz_20b_XAUI.oer5f                                     :          772            0
csl_wiz16m_cs_refclk100MHz_20b_XAUI.oer5f                                        :          800            0
csl_wiz16m_cs_refclk100MHz_20b_USB.oer5f                                         :         4244            0
csl_wiz16m_ct_20b_eDP_cmn_2p7G.oer5f                                             :          228            0
csl_wiz16m_ct_20b_eDP_cmn_5p4G.oer5f                                             :          228            0
csl_wiz16m_ct_20b_eDP_cmn_8p1G.oer5f                                             :          228            0
csl_wiz16m_ct_refclk19p2MHz_cmn_pll_all_vco.oer5f                                :           80            0
csl_wiz16m_ct_refclk19p2MHz_cmn_pll1_all_vco.oer5f                               :           80            0
csl_wiz16m_ct_refclk19p2MHz_cmn_pll_10G_vco.oer5f                                :          164            0
csl_wiz16m_ct_refclk19p2MHz_cmn_pll1_10G_vco.oer5f                               :          164            0
csl_wiz16m_ct_refclk19p2MHz_cmn_pll_6p25G_vco.oer5f                              :          164            0
csl_wiz16m_ct_refclk19p2MHz_cmn_pll1_6p25G_vco.oer5f                             :          164            0
csl_wiz16m_ct_refclk19p2MHz_20b_eDP_cmn_pll_8p1G_vco.oer5f                       :          160            0
csl_wiz16m_ct_refclk19p2MHz_20b_eDP_cmn_pll_10p8G_vco.oer5f                      :          164            0
csl_wiz16m_ct_refclk19p2MHz_20b_eDP_cmn_pll_all_vco.oer5f                        :           80            0
csl_wiz16m_ct_refclk19p2MHz_20b_eDP_cmn_pll1_8p1G_vco.oer5f                      :          160            0
csl_wiz16m_ct_refclk19p2MHz_20b_eDP_cmn_pll1_10p8G_vco.oer5f                     :          164            0
csl_wiz16m_ct_refclk19p2MHz_20b_eDP_cmn_pll1_all_vco.oer5f                       :           80            0
csl_wiz16m_ct_20b_QSGMII_cmn.oer5f                                               :          332            0
csl_wiz16m_ct_refclk19p2MHz_refclk_related.oer5f                                 :          344            0
csl_wiz16m_ct_refclk100MHz_20b_eDP_cmn_pll_8p1G_vco.oer5f                        :          160            0
csl_wiz16m_ct_refclk100MHz_20b_eDP_cmn_pll_all_vco.oer5f                         :           52            0
csl_wiz16m_ct_refclk100MHz_20b_eDP_cmn_pll1_8p1G_vco.oer5f                       :          160            0
csl_wiz16m_ct_refclk100MHz_20b_eDP_cmn_pll1_all_vco.oer5f                        :           52            0
csl_wiz16m_cs_refclk100MHz_20b_QSGMII_cmn_multilink_pll1.oer5f                   :           36            0
csl_wiz16m_cs_refclk100MHz_20b_QSGMII_cmn_pll_multilink_pll0.oer5f               :           48            0
csl_wiz16m_cs_refclk100MHz_20b_QSGMII_cmn_pll_multilink_pll1.oer5f               :           44            0
csl_wiz16m_cs_refclk100MHz_20b_QSGMII_ln_multilink_pll0.oer5f                    :          508            0
csl_wiz16m_cs_refclk100MHz_20b_QSGMII_ln_multilink_pll1.oer5f                    :          520            0
csl_wiz16m_cs_refclk100MHz_20b_SGMII_cmn_multilink_pll1.oer5f                    :           36            0
csl_wiz16m_cs_refclk100MHz_20b_SGMII_cmn_multilink_pll1_opt3.oer5f               :           36            0
csl_wiz16m_cs_refclk100MHz_20b_SGMII_cmn_pll_multilink_pll1.oer5f                :           48            0
csl_wiz16m_cs_refclk100MHz_20b_SGMII_cmn_pll_multilink_pll1_opt3.oer5f           :           76            0
csl_wiz16m_cs_refclk100MHz_20b_SGMII_ln_multilink_pll1.oer5f                     :          604            0
csl_wiz16m_cs_refclk100MHz_20b_SGMII_ln_multilink_pll1_opt3.oer5f                :          640            0
csl_wiz16m_cs_refclk100MHz_20b_USB_cmn_ext_ssc_multilink_pll1.oer5f              :           20            0
csl_wiz16m_cs_refclk100MHz_20b_USB_cmn_pll_ext_ssc_multilink_pll1.oer5f          :           96            0
csl_wiz16m_cs_refclk100MHz_20b_USB_ln_ext_ssc_multilink_pll1.oer5f               :         1376            0
csl_wiz16m_cs_refclk100MHz_32b_PCIe_cmn_pll_ext_ssc_multilink_pll0.oer5f         :           80            0
csl_wiz16m_cs_refclk100MHz_32b_PCIe_cmn_pll_int_ssc_multilink_pll0.oer5f         :          156            0
csl_wiz16m_cs_refclk100MHz_32b_PCIe_ln_ext_ssc_multilink_pll0.oer5f              :          216            0
csl_wiz16m_cs_refclk100MHz_32b_PCIe_ln_int_ssc_multilink_pll0.oer5f              :          216            0
csl_wiz16m_cs_refclk156p25MHz_20b_XAUI_cmn_multilink_pll0.oer5f                  :           36            0
csl_wiz16m_cs_refclk156p25MHz_20b_XAUI_cmn_multilink_pll1.oer5f                  :           68            0
csl_wiz16m_cs_refclk156p25MHz_20b_XAUI_cmn_pll_multilink_pll0.oer5f              :          104            0
csl_wiz16m_cs_refclk156p25MHz_20b_XAUI_cmn_pll_multilink_pll1.oer5f              :           76            0
csl_wiz16m_cs_refclk156p25MHz_20b_XAUI_ln_multilink_pll0.oer5f                   :          656            0
csl_wiz16m_cs_refclk156p25MHz_20b_XAUI_ln_multilink_pll1.oer5f                   :          676            0
csl_wiz16m_ct_20b_SGMII_cmn.oer5f                                                :          372            0
csl_wiz16m_ct_refclk100MHz_20b_SGMII_QSGMII_cmn_pll_all_vco.oer5f                :           20            0
csl_wiz16m_ct_refclk100MHz_20b_SGMII_QSGMII_cmn_pll1_all_vco.oer5f               :           20            0
csl_wiz16m_ct_refclk156p25MHz_20b_XAUI_cmn_pll_6p25G_vco.oer5f                   :          164            0
csl_wiz16m_ct_refclk156p25MHz_20b_XAUI_cmn_pll_all_vco.oer5f                     :           80            0
csl_wiz16m_ct_refclk156p25MHz_20b_XAUI_cmn_pll1_6p25G_vco.oer5f                  :          164            0
csl_wiz16m_ct_refclk156p25MHz_20b_XAUI_cmn_pll1_all_vco.oer5f                    :           80            0
csl_wiz16m_ct_20b_XAUI_cmn.oer5f                                                 :          276            0
csl_wiz16m_ct_refclk156p25MHz_refclk_related.oer5f                               :          356            0
csl_wiz16m_cs_refclk19p2MHz_32b_PCIe.oer5f                                       :          832            0
csl_wiz16m_cs_refclk19p2MHz_20b_SGMII.oer5f                                      :          820            0
csl_wiz16m_cs_refclk19p2MHz_20b_USB.oer5f                                        :         4452            0
csl_wiz16m_cs_refclk19p2MHz_20b_QSGMII.oer5f                                     :          716            0
csl_wiz16m_cs_refclk156p25MHz_32b_XFI.oer5f                                      :          752            0
csl_wiz16m_cs_refclk100MHz_32b_PCIe_cmn_pll_no_ssc_multilink_pll0.oer5f          :           60            0
csl_wiz16m_cs_refclk100MHz_32b_PCIe_ln_no_ssc_multilink_pll0.oer5f               :           68            0
csl_wiz16m_cs_refclk100MHz_20b_QSGMII_cmn_multilink_pll1_opt2.oer5f              :           80            0
csl_wiz16m_cs_refclk100MHz_20b_QSGMII_ln_multilink_pll1_opt2.oer5f               :          508            0
csl_cpsgmii.oer5f                                                                :          640            0
ecap.oer5f                                                                       :          612            0
csl_vtm.oer5f                                                                    :         4120            8
csl_vtm_pvt_sensor.oer5f                                                         :         1236         8196
csl_cpgmac_sl.oer5f                                                              :         2824            0
csl_slv_tog.oer5f                                                                :         1164            0
csl_pbist.oer5f                                                                  :          264            0
csl_lbist.oer5f                                                                  :          712            0
csl_psc.oer5f                                                                    :          356            0
csl_pok.oer5f                                                                    :         1300            0
csl_pokId2Addr.oer5f                                                             :         1868            0
