
Memstat for j721e r5f release build...

Library Name                            :         CODE         DATA          BSS
---------------------------------------------------------------------------------
csirx.aer5f(mcu2_0)                     :        19200         3855       217856
csitx.aer5f(mcu2_0)                     :        17988        27683        11776
dss.aer5f(mcu2_0)                       :       118528       185446       135200
enet.aer5f(r5f)                         :       124828        32848        68548
enet_cfgserver_freertos.aer5f(r5f)      :        13340         2803        16640
enet_intercore.aer5f(r5f)               :         1372          113       131152
enetphy.aer5f(mcu1_0)                   :        11836         4270         3629
enetphy.aer5f(mcu2_0)                   :        11836         4270         3629
enetphy.aer5f(mcu2_1)                   :        11836         4270         3629
enetsoc.aer5f(mcu1_0)                   :         2748        72413       163840
enetsoc.aer5f(mcu2_0)                   :         2748        72413       163840
enetsoc.aer5f(mcu2_1)                   :         2748        72413       163840
fvid2.aer5f(r5f)                        :        13436         8890         2736
ipc.aer5f(mcu1_0)                       :        13488         4889         8024
ipc.aer5f(mcu1_1)                       :        13488         4889         8024
ipc.aer5f(mcu2_0)                       :        13488         4889         8024
ipc.aer5f(mcu2_1)                       :        13488         4889         8024
ipc.aer5f(mcu3_0)                       :        13488         4889         8024
ipc.aer5f(mcu3_1)                       :        13488         4889         8024
ipc_baremetal.aer5f(mcu1_0)             :        12272         4714         8024
ipc_baremetal.aer5f(mcu1_1)             :        12272         4714         8024
ipc_baremetal.aer5f(mcu2_0)             :        12272         4714         8024
ipc_baremetal.aer5f(mcu2_1)             :        12272         4714         8024
ipc_baremetal.aer5f(mcu3_0)             :        12272         4714         8024
ipc_baremetal.aer5f(mcu3_1)             :        12272         4714         8024
lpm.aer5f(r5f)                          :         8644         6930     69176600
lwipcontrib_freertos.aer5f(r5f)         :        28382        23941         4360
lwipif_freertos.aer5f(r5f)              :        15240          655       395920
lwipific_freertos.aer5f(r5f)            :         2656         1457      8283152
lwipport_freertos.aer5f(r5f)            :         4372          747           16
lwipstack_freertos.aer5f(r5f)           :       254928        40235         3888
pmic.aer5f(r5f)                         :        58728         1862            0
pm_lib.aer5f(r5f)                       :         1492            0            0
pm_lib_optimized.aer5f(r5f)             :         1492            0            0
rm_pm_hal.aer5f(mcu1_0)                 :        71984        51528         5475
sbl_lib_cust.aer5f(r5f)                 :        11888         4201          104
sbl_lib_cust_hs.aer5f(r5f)              :        12556         4491          104
sbl_lib_emmc.aer5f(r5f)                 :        13956         5185            4
sbl_lib_hyperflash.aer5f(r5f)           :        13392         4874            4
sbl_lib_hyperflash_hlos.aer5f(r5f)      :        13392         4874            4
sbl_lib_hyperflash_hlos_hs.aer5f(r5f)   :        14060         5164            4
sbl_lib_hyperflash_hs.aer5f(r5f)        :        14060         5164            4
sbl_lib_mmcsd.aer5f(r5f)                :        13728         5064            4
sbl_lib_mmcsd_hlos.aer5f(r5f)           :        13728         5064            4
sbl_lib_mmcsd_hlos_hs.aer5f(r5f)        :        14444         5407            4
sbl_lib_mmcsd_hs.aer5f(r5f)             :        14444         5407            4
sbl_lib_ospi.aer5f(r5f)                 :        14372         4933          104
sbl_lib_ospi_hlos.aer5f(r5f)            :        14496         4971          104
sbl_lib_ospi_hlos_hs.aer5f(r5f)         :        15164         5261          104
sbl_lib_ospi_hs.aer5f(r5f)              :        15040         5223          104
sbl_lib_ospi_nondma.aer5f(r5f)          :        12216         4324          104
sbl_lib_ospi_nondma_hs.aer5f(r5f)       :        12884         4614          104
sbl_lib_uart.aer5f(r5f)                 :        13868         5211            4
sbl_lib_uart_hs.aer5f(r5f)              :        14536         5501            4
sciclient.aer5f(mcu1_0)                 :        21076        24230           48
sciclient.aer5f(mcu1_1)                 :        19856        19406           48
sciclient.aer5f(mcu2_0)                 :        19856        19406           48
sciclient.aer5f(mcu2_1)                 :        19856        19406           48
sciclient.aer5f(mcu3_0)                 :        19852        19406           48
sciclient.aer5f(mcu3_1)                 :        19856        19406           48
sciclient_direct.aer5f(mcu1_0)          :        24148        24242           48
sciclient_direct_hs.aer5f(mcu1_0)       :        24148        30718           48
sciclient_hs.aer5f(mcu1_0)              :        21076        30706           48
sciclient_hs.aer5f(mcu1_1)              :        19856        19406           48
sciclient_hs.aer5f(mcu2_0)              :        19856        19406           48
sciclient_hs.aer5f(mcu2_1)              :        19856        19406           48
sciclient_hs.aer5f(mcu3_0)              :        19852        19406           48
sciclient_hs.aer5f(mcu3_1)              :        19856        19406           48
sciserver_baremetal.aer5f(mcu1_0)       :         2836         3593            0
sciserver_tirtos.aer5f(mcu1_0)          :         3832         3778         9078
ti.board.aer5f(r5f)                     :        70384        74662          270
ti.csl.aer5f(r5f)                       :       202028        31608            0
ti.csl.init.aer5f(r5f)                  :         1472          792            0
ti.drv.gpio.aer5f(r5f)                  :         3648        20917         1152
ti.drv.i2c.aer5f(r5f)                   :         6516          540            0
ti.drv.mcasp.aer5f(r5f)                 :        21496          247           96
ti.drv.mmcsd.aer5f(r5f)                 :        16448          690         1034
ti.drv.mmcsd.dma.aer5f(r5f)             :        16448          690         1034
ti.drv.pruss.aer5f(r5f)                 :         4136          312            0
ti.drv.spi.aer5f(r5f)                   :        13860         4138            0
ti.drv.spi.dma.aer5f(r5f)               :        17548         4138            0
ti.drv.uart.aer5f(r5f)                  :        10324         1198            0
ti.drv.uart_console.aer5f(r5f)          :         4484           43            0
ti.drv.uart.dma.aer5f(r5f)              :        12332         1198            0
ti.kernel.freertos.aer5f(mcu1_0)        :        25924         1355        71764
ti.kernel.freertos.aer5f(mcu1_1)        :        25924         1355        71764
ti.kernel.freertos.aer5f(mcu2_0)        :        25924         1355        71764
ti.kernel.freertos.aer5f(mcu2_1)        :        25924         1355        71764
ti.kernel.freertos.aer5f(mcu3_0)        :        25924         1355        71764
ti.kernel.freertos.aer5f(mcu3_1)        :        25924         1355        71764
ti.osal.aer5f(r5f)                      :        16016         3242        70352
ti.osal.nonos.aer5f(r5f)                :         7544         2704          328
udma.aer5f(mcu1_0)                      :        52308        13885            0
udma.aer5f(mcu1_1)                      :        52308        13885            0
udma.aer5f(mcu2_0)                      :        52312        13885            0
udma.aer5f(mcu2_1)                      :        52312        13885            0
udma.aer5f(mcu3_0)                      :        52312        13885            0
udma.aer5f(mcu3_1)                      :        52312        13885            0
---------------------------------------------------------------------------------
Total Size                              :      2406906      1321479     79567490
---------------------------------------------------------------------------------
