Release Notes - 00_01_00
========================

Introduction
------------

This release notes provides important information that will assist you in using the SDL software package for the J721E family of devices.
This document provides the product information and known issues that are specific to the SDL software package.

New features added / supported is listed below and defects fixed are highlighted in **Fixed Issues**. Also please check **Upgrade and Compatibility** for backward compatibility

What's New
----------

SDL Support for the following modules:

* ESM
* PBIST
* LBIST
* POK
* VTM
* TOG
* ECC
* RTI

Safety Examples for the following modules:

* ESM
* POK
* VTM
* TOG


Supported Platforms
-------------------

+------------------------+------------------------------+-------------------------------+
| Platform               | Supported Devices            | Supported EVMs                |
+========================+==============================+===============================+
| J721E SR1.1            | | Functional safety Devices: | | DRA829Vx Evaluation Module  |
|                        | | DRA829                     | | (DRA829VXEVM)               |
|                        | | TDA4VM                     |                               |
+------------------------+------------------------------+-------------------------------+


Fixed Issues
------------

None

Known Issues and Limitations
----------------------------

+--------------------------+----------------------------------------+-------------------------------------------------+
| Issue Id                 | Description                            | Workaround                                      |
+==========================+========================================+=================================================+
| PROC_SDL-1956            | PBIST test case for DSS/EDP/DSI fails  | None - This issue is under investigation.       |
|                          |                                        | Root cause may be hardware configuration and/or |
|                          |                                        | pre-test sequence in the application.           |
+--------------------------+----------------------------------------+-------------------------------------------------+
| PROC_SDL-1955            | SDL_PBIST_selfTest for GPU Instance    | None - This issue is under investigation.       |
|                          | with golden vectors fails              | Root cause may be hardware configuration and/or |
|                          |                                        | pre-test sequence in the application.           |
+--------------------------+----------------------------------------+-------------------------------------------------+


Migration Information
---------------------

None

Tool Chain Information
----------------------

+-----------------------------------+-------------------------------+
| Component                         | Version                       |
+===================================+===============================+
| TI ARM R5F code generation tools  | 20.2.0.LTS                    |
+-----------------------------------+-------------------------------+

