Release Notes - 01_01_00
========================

Introduction
------------

This release notes provides important information that will assist you in using the SDL software package for the J721E family of devices.
This document provides the product information and known issues that are specific to the SDL software package.

New features added / supported is listed below and defects fixed are highlighted in **Fixed Issues**. Also please check **Upgrade and Compatibility** for backward compatibility

What's New
----------
* ROM CHECKSUM

SDL Support for the following modules is available from previous release:

* ESM
* PBIST
* LBIST
* POK
* VTM
* TOG
* ECC
* RTI
* R5F CCM
* DCC
* MCRC
* ROM CHECKSUM

Safety Examples for the following modules:

* ESM
* POK
* VTM
* TOG
* DCC
* RTI
* ECC
* BIST
* ROM_CHECKSUM


Supported Platforms
-------------------

+------------------------+------------------------------+-------------------------------+
| Platform               | Supported Devices            | Supported EVMs                |
+========================+==============================+===============================+
| J721E SR1.1            | | Functional safety Devices: | | DRA829Vx Evaluation Module  |
|                        | | DRA829                     | | (DRA829VXEVM)               |
|                        | | TDA4VM                     |                               |
+------------------------+------------------------------+-------------------------------+


Fixed Issues
------------

+--------------------------+----------------------------------------+-------------------------------------------------+
| Issue Id                 | Description                            | Comments                                        |
+==========================+========================================+=================================================+
| PROC_SDL-1955            | SDL_PBIST_selfTest for GPU Instance    | None                                            |
|                          | with golden vectors fails              |                                                 |
|                          |                                        |                                                 |
+--------------------------+----------------------------------------+-------------------------------------------------+
| PROC_SDL-2417            | SDL ECC error injection test fails for | None                                            |
|                          | certain IPs                            |                                                 |
|                          | (PCIE, DSS/eDP/DSI, CSITX/RX,          |                                                 |
|                          | I3C)                                   |                                                 |
|                          | Metadata incomplete for certain IPs    |                                                 |
|                          | also (CPSW, OSPI, HPB)                 |                                                 |
+--------------------------+----------------------------------------+-------------------------------------------------+
| PROC_SDL-5680            | esm_test_app  fails in sdlEsm_negTest  | None                                            |
|                          |                                        |                                                 |
|                          |                                        |                                                 |
+--------------------------+----------------------------------------+-------------------------------------------------+
| PROC_SDL-5681            | pok_app fails with continouos callback.| None                                            |
|                          |                                        |                                                 |
|                          |                                        |                                                 |
+--------------------------+----------------------------------------+-------------------------------------------------+
| PROC_SDL-5682            | sdl_ecc_test_app fails for VIM module. | None                                            |
|                          |                                        |                                                 |
|                          |                                        |                                                 |
+--------------------------+----------------------------------------+-------------------------------------------------+
| PROC_SDL-5683            | sdl_pok_test_app fails for             | None                                            |
|                          | POK_VMON_EXT_OV                        |                                                 |
|                          |                                        |                                                 |
+--------------------------+----------------------------------------+-------------------------------------------------+
| PROC_SDL-5684            | SDL ECC error injection test fails for | None                                            |
|                          | MSRAM32KX256E because of Metadata      |                                                 |
|                          | incomplete                             |                                                 |
+--------------------------+----------------------------------------+-------------------------------------------------+
| PROC_SDL-5685            | esm_wkup_mcu_app and vtm_app tests     | None                                            |
|                          | fail.                                  |                                                 |
+--------------------------+----------------------------------------+-------------------------------------------------+
| PROC_SDL-5686            | mpu_func_test_app fail.                | None                                            |
+--------------------------+----------------------------------------+-------------------------------------------------+
| PROC_SDL-5687            | sdl_vtm_test_app fails.                | None                                            |
+--------------------------+----------------------------------------+-------------------------------------------------+
| PROC_SDL-5689            | bist_example failing in Main Infra1    | None                                            |
|                          | and Main R5F 1 PBIST instances.        |                                                 |
+--------------------------+----------------------------------------+-------------------------------------------------+


Known Issues and Limitations
----------------------------

+--------------------------+----------------------------------------+-------------------------------------------------+
| Issue Id                 | Description                            | Workaround                                      |
+==========================+========================================+=================================================+
| PROC_SDL-1956            | PBIST test case for DSS/EDP/DSI fails  | None - This issue is under investigation.       |
|                          |                                        | Root cause may be hardware configuration and/or |
|                          |                                        | pre-test sequence in the application.           |
+--------------------------+----------------------------------------+-------------------------------------------------+
| PROC_SDL-6297            | SDL ECC error injection test fails for | None - This issue is under investigation.       |
|                          | certain IPs in ecc_func_app            | Root cause may be hardware configuration and/or |
|                          | SDL_MCU_R5FSS0_CORE0_ECC_AGGR,         | pre-test sequence in the application. The IP    |
|                          | SDL_ECC_MEMTYPE_MCU_CBASS_ECC_AGGR0,   | associated with the ECC aggregator may need     |
|                          | SDL_CBASS_ECC_AGGR0,                   | some additional power/init sequence.            |
|                          | SDL_MAIN_RC_ECC_AGGR0                  |                                                 |
+--------------------------+----------------------------------------+-------------------------------------------------+
| PROC_SDL-6174            | In sdl_mcrc_test_app, return value gets| None - This issue is under investigation.       |
|                          | overwritten in sdl_mcrcSemiCPU_udmaCrc.|                                                 |
|                          |                                        |                                                 |
+--------------------------+----------------------------------------+-------------------------------------------------+
| PROC_SDL-6295            | mcrc_app hangs.                        | None - This issue is under investigation.       |
|                          |                                        |                                                 |
|                          |                                        |                                                 |
+--------------------------+----------------------------------------+-------------------------------------------------+

Migration Information
---------------------

PBIST tests for compute cluster instances need the C7X image. This is due to change of MCU R5F core booting in non-secure mode, since this is a change between SDK 8.5 and SDK 8.6.
PBIST example, pbist_test_app and sdl_pbist_test_app generate the multicore image by default.

Tool Chain Information
----------------------

+-----------------------------------+-------------------------------+
| Component                         | Version                       |
+===================================+===============================+
| TI ARM R5F Clang Compiler tools   | 2.1.3.LTS                     |
+-----------------------------------+-------------------------------+

