Release Notes - 01_00_01
========================

Introduction
------------

This release notes provides important information that will assist you in using the SDL software package for the J721E family of devices.
This document provides the product information and known issues that are specific to the SDL software package.

New features added / supported is listed below and defects fixed are highlighted in **Fixed Issues**. Also please check **Upgrade and Compatibility** for backward compatibility

What's New
----------

Update SDL to support PDK 8.6.0.

SDL Support for the following modules is available from previous release:

* ESM
* PBIST
* LBIST
* POK
* VTM
* TOG
* ECC
* RTI
* R5F CCM
* DCC
* MCRC

Safety Examples for the following modules:

* ESM
* POK
* VTM
* TOG
* DCC
* RTI
* ECC
* BIST


Supported Platforms
-------------------

+------------------------+------------------------------+-------------------------------+
| Platform               | Supported Devices            | Supported EVMs                |
+========================+==============================+===============================+
| J721E SR1.1            | | Functional safety Devices: | | DRA829Vx Evaluation Module  |
|                        | | DRA829                     | | (DRA829VXEVM)               |
|                        | | TDA4VM                     |                               |
+------------------------+------------------------------+-------------------------------+


Fixed Issues
------------

None

Known Issues and Limitations
----------------------------

+--------------------------+----------------------------------------+-------------------------------------------------+
| Issue Id                 | Description                            | Workaround                                      |
+==========================+========================================+=================================================+
| PROC_SDL-1956            | PBIST test case for DSS/EDP/DSI fails  | None - This issue is under investigation.       |
|                          |                                        | Root cause may be hardware configuration and/or |
|                          |                                        | pre-test sequence in the application.           |
+--------------------------+----------------------------------------+-------------------------------------------------+
| PROC_SDL-1955            | SDL_PBIST_selfTest for GPU Instance    | None - This issue is under investigation.       |
|                          | with golden vectors fails              | Root cause may be hardware configuration and/or |
|                          |                                        | pre-test sequence in the application.           |
+--------------------------+----------------------------------------+-------------------------------------------------+
| PROC_SDL-2417            | SDL ECC error injection test fails for | None - This issue is under investigation.       |
|                          | certain IPs                            | Root cause may be hardware configuration and/or |
|                          | (PCIE, DSS/eDP/DSI, CSITX/RX,          | pre-test sequence in the application. The IP    |
|                          | I3C)                                   | associated with the ECC aggregator may need     |
|                          | Metadata incomplete for certain IPs    | some additional power/init sequence.            |
|                          | also (CPSW, OSPI, HPB)                 |                                                 |
+--------------------------+----------------------------------------+-------------------------------------------------+
| PROC_SDL-5680            | esm_test_app  fails in sdlEsm_negTest  | None - This issue is under investigation.       |
|                          |                                        | Root cause may be hardware configuration and/or |
|                          |                                        | pre-test sequence in the application.           |
+--------------------------+----------------------------------------+-------------------------------------------------+
| PROC_SDL-5681            | pok_app fails with continouos callback.| None - This issue is under investigation.       |
|                          |                                        | Root cause may be hardware configuration and/or |
|                          |                                        | pre-test sequence in the application.           |
+--------------------------+----------------------------------------+-------------------------------------------------+
| PROC_SDL-5682            | sdl_ecc_test_app fails for VIM module. | None - This issue is under investigation.       |
|                          |                                        | Root cause may be hardware configuration and/or |
|                          |                                        | pre-test sequence in the application.           |
+--------------------------+----------------------------------------+-------------------------------------------------+
| PROC_SDL-5683            | sdl_pok_test_app fails for             | None - This issue is under investigation.       |
|                          | POK_VMON_EXT_OV                        | Root cause may be hardware configuration and/or |
|                          |                                        | pre-test sequence in the application.           |
+--------------------------+----------------------------------------+-------------------------------------------------+
| PROC_SDL-5684            | SDL ECC error injection test fails for | None - This issue is under investigation.       |
|                          | MSRAM32KX256E because of Metadata      | Root cause may be hardware configuration and/or |
|                          | incomplete                             | pre-test sequence in the application.           |
+--------------------------+----------------------------------------+-------------------------------------------------+
| PROC_SDL-5685            | esm_wkup_mcu_app and vtm_app tests     | None - This issue is under investigation.       |
|                          | fail.                                  |                                                 |
+--------------------------+----------------------------------------+-------------------------------------------------+
| PROC_SDL-5686            | mpu_func_test_app fail.                | None - This issue is under investigation.       |
+--------------------------+----------------------------------------+-------------------------------------------------+
| PROC_SDL-5687            | sdl_vtm_test_app fails.                | None - This issue is under investigation.       |
+--------------------------+----------------------------------------+-------------------------------------------------+
| PROC_SDL-5689            | bist_example failing in Main Infra1    | Use pbist_test_app or sdl_pbist_test_app        |
|                          | and Main R5F 1 PBIST instances.        |                                                 |
+--------------------------+----------------------------------------+-------------------------------------------------+

Migration Information
---------------------

None

Tool Chain Information
----------------------

+-----------------------------------+-------------------------------+
| Component                         | Version                       |
+===================================+===============================+
| TI ARM R5F Clang Compiler tools   | 1.3.0.LTS                     |
+-----------------------------------+-------------------------------+

